{
    "FontDeliveryServerUri": "https://stage-delivery-lets.fontworks.co.jp",
    "NotificationServerUri": "https://stage-notice-lets.fontworks.co.jp",
    "CommunicationRetryCount": 2,
    "FixedTermConfirmationInterval": 1800,
    "FontCalculationFactor": 3
}
